<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <style>
    body {
      background: #222;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-fill-mode: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 20px 25px;
      border: 5px solid #26a69a;
      height: auto;
      box-sizing: border-box;
      position: relative;
    }
    .col.s6 > .btn {
      width: 100%;
    }
    .gender-male,.gender-female {
      display: inline-block;
    }
    .gender-female {
      margin-left: 35px;
    }
    radio:required {
      border-color: red;
    }
    .container {
      animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
    }

    @keyframes showUp {
      0% {
        transform: scale(0);
      }
      100% {
        transoform: scale(1);
      }
    }
    .row {margin-bottom: 10px;}

    .ngl {
      position: absolute;
      top: -20px;
      right: -20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
        <form class="col s6" id="reg-form" method="POST" action="/register">
          <h4>Registro de Usuarios</h4>
          {% csrf_token %}
          <div class="row">
            <div class="input-field col s12">
              <input id="first_name" type="text" class="validate" required name="name">
              <label for="first_name">Nombre</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate" required name="email">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" minlength="6" required name="password">
              <label for="password">Contrase침a</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" minlength="6" required name="password_confirm">
              <label for="password">Repetir Contrase침a</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <button class="btn btn-large btn-register waves-effect waves-light" type="submit" name="action">Register
                <i class="material-icons right">done</i>
              </button>
            </div>
          </div>
        </form>
        <form class="col s6" id="login-form" method="POST" action="/login">
          <h4>Ingreso de Usuarios</h4>
          {% csrf_token %}
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate" required name="email">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" minlength="6" required name="password">
              <label for="password">Contrase침a</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <button class="btn btn-large btn-register waves-effect waves-light" type="submit" name="action">Ingrese
                <i class="material-icons right">done</i>
              </button>
            </div>
          </div>
        </form>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      $('select').material_select();
    });
    // Ac치 se muestran los Toastr's
    {% if messages %}
      {% for message in messages %}
        toastr.{{message.tags }}("{{ message }}")
      {% endfor %}
    {% endif %}  
  </script>
</body>
</html>